2490 1767853564075 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2490 1767853564075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
2490 1767853564075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2490 1767853564075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2490 1767853564075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2490 1767853564075 NativeController::GetFirmwareInfo entry

2490 1767853564076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
2490 1767853564076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2490 1767853564076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2490 1767853564076 NativeController::Disconnect entry
2490 1767853564076 NativeController::Disconnect exit
2490 1767853564076 ExecuteFunCall.call end_communication_session
